{
  "name": "is-standalone",
  "version": "1.0.0",
  "description": "Is the PWA standalone (installed) on not",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
